# Acquirentine

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: CardsFragment.java
app/src/main/java/com/fenapnu/acquirentine_android/: BasicGameActivity.java  Corporation.java  DataManager.java  ForgotPasswordActivity.java  GameObject.java  GamesItemAdapter.java  LoginActivity.java  MainActivity.java  MyApplication.java  MyFirebaseMessagingService.java  PayoutsItemAdapter.java  Player.java  PlayersItemAdapter.java  RegisterActivity.java  SpacingItemDecoration.java  Tile.java  User.java  UserSingleton.kt
app/src/main/res/drawable/: background_rectangle.xml  barely_rounded_green_rectangle_bordered.xml  barely_rounded_lightgrey_rectangle.xml  barely_rounded_text_background_rectangle.xml  barely_rounded_text_rectangle.xml  barely_rounded_white_rectangle_bordered.xml  bolt_card.xml  bolt_tile.xml  echo_card.xml  echo_tile.xml  edit_pencil.xml  etch_card.xml  etch_tile.xml  fleet_card.xml  fleet_tile.xml  green_background_rectangle.xml  nestor_card.xml  nestor_tile.xml  rounded_background_rectangle.xml  rounded_background_rectangle_bordered.xml  rounded_green_rectangle.xml  rounded_green_rectangle_bordered.xml  rounded_grey_rectangle_bordered.xml  rounded_orange_rectangle.xml  rounded_rectangle_black.xml  rounded_red_rectangle.xml  rounded_red_rectangle_bordered.xml  rounded_transparent_black_border.xml  rounded_transparent_white_border.xml  rounded_white_rectangle_bordered.xml  rove_card.xml  rove_tile.xml  spark_card.xml  spark_tile.xml  test.xml  text_background_rectangle.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_main_landscape.xml  activity_register.xml  basic_game_layout.xml  basic_game_layout_landscape.xml  board_layout.xml  fragment_options.xml  fragment_options_landscape.xml  item_games.xml  item_payouts.xml  item_players.xml  list_item.xml  merge_details_layout.xml  merge_details_layout_landscape.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml
