<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundColor"
    android:layout_gravity="center_horizontal"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/title"
        android:textSize="30sp"
        android:text="Available Games"
        android:layout_marginTop="30dp"
        android:layout_marginStart="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/name_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/title"
        android:hint="Enter Name"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"

        />

    <TextView
        android:id="@+id/no_games_lbl"
        android:visibility="invisible"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_below="@+id/name_et"
        android:layout_centerHorizontal="true"
        android:textColor="@color/placeholderColor"
        android:text="No Available Games"/>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout

        android:id="@+id/refresh_layout"
        android:layout_below="@+id/no_games_lbl"
        android:layout_above="@id/create_game"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:clipToPadding="false"
            android:paddingTop="30dp"
            android:layout_height="match_parent" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <Button
        android:id="@+id/create_game"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_centerHorizontal="true"
        android:text="Create Game"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="center"
        android:background="@drawable/rounded_grey_rectangle_bordered"
        android:layout_alignParentBottom="true" />


    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/create_game"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:text="Thanks icons8.com for the free icons!"
        />



</RelativeLayout>