<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:layout_margin="10dp"
    android:background="@drawable/rounded_white_rectangle_bordered"
    android:layout_height="60dp">


    <TextView
        android:id="@+id/user_name"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textColor="@color/textColor"
        android:textSize="20sp"
        android:layout_marginStart="10dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/lobby_details"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textAlignment="textEnd"
        android:layout_marginEnd="10dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/placeholderColor" />

</LinearLayout>